var game ;

var TIME_STAND ;

function initMap() {
  game = new Game() ;

  TIME_STAND = 5 ;

  game.addPortal(2,5) ;
  game.addUnicorn(5,5) ;
  game.addUnicorn(7,7) ;
  game.addUnicorn(4,9) ;
  game.addCrystal(9,3,540) ;
  game.addCrystal(10,10,450) ;
  game.addEnemy2(20,2) ;
  game.addEnemy2(19,4) ;
  game.addEnemy3(18,6) ;
  game.addEnemy3(19,8) ;
  game.addEnemy2(18,10) ;
  game.addEnemy2(21,12) ;
  game.addLair(24,5,"aa") ;
  game.addLair(25,9,"a") ;

  game.incEnergy(500) ;
  game.setTaskText(String::format("Защищайте портал в течении {0} минут",TIME_STAND)) ;

  game.startTimer(TIME_STAND*60) ;

  game.setNewViewPoint(8,5) ;

  return true ;
}

function isVictory() {
  return (game.getTimer()<=0) ;
}

function isDefeat() {
  if ((game.getCountByComponent("Unicorn")==0)&&
      (game.getCountByComponent("Portal")==0)) { return true ; }
  return false ;
}
